|Graph          |Best Solution  |Heuristic  |Interrupted    |Time(sec)
======================================================================
|c-fat200-1     |12             |12         |False          |4,78
|c-fat200-2     |24             |24         |False          |0,66
|c-fat200-5     |58             |58         |False          |9,64
|c-fat500-1     |14             |14         |False          |424,52
|c-fat500-10    |126            |126        |False          |0,95
|c-fat500-2     |26             |26         |False          |331,83
|c-fat500-5     |64             |64         |False          |5,69
|MANN_a9        |16             |16         |False          |0,00
|hamming6-2     |32             |32         |False          |0,00
|hamming6-4     |4              |4          |False          |0,67
|gen200_p0.9_44 |44             |35         |True           |3600,05
|gen200_p0.9_55 |55             |37         |False          |1868,04
|san200_0.7_1   |16             |16         |True           |3600,04
|san200_0.7_2   |18             |15         |True           |3600,03
|san200_0.9_1   |70             |47         |False          |0,05
|san200_0.9_2   |35             |39         |True           |3600,02
|san200_0.9_3   |44             |34         |True           |3600,00
|sanr200_0.7    |17             |16         |True           |3600,03
|C125.9         |34             |31         |False          |20,36
|keller4        |11             |11         |True           |3600,05
|brock200_1     |19             |18         |True           |3600,02
|brock200_2     |12             |9          |False          |2112,44
|brock200_3     |13             |13         |True           |3600,05
|brock200_4     |16             |13         |True           |3600,15
|p_hat300-1     |8              |7          |False          |3218,08
|p_hat300-2     |25             |23         |True           |3600,07